{
  "name": "deps-transform",
  "description": "run browserify transforms on a module-deps stream",
  "version": "1.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/deps-transform/issues"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "deps-sort": "^2.0.0",
    "module-deps": "^6.2.1",
    "scream-stream": "^1.0.0",
    "standard": "^14.3.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "uglifyify": "^4.0.5"
  },
  "homepage": "https://github.com/goto-bus-stop/deps-transform",
  "keywords": [
    "browser-unpack",
    "browserify",
    "deps",
    "module-deps",
    "stream",
    "transform"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/deps-transform.git"
  },
  "scripts": {
    "test": "standard && node test | tap-spec"
  },
  "dependencies": {
    "from2-string": "^1.1.0",
    "jsonstream2": "^3.0.0",
    "pump": "^3.0.0",
    "resolve": "^1.11.1",
    "subarg": "^1.0.0",
    "through2": "^3.0.1"
  }
}
